{
  "name": "cribl-servicenow-alert-intel",
  "version": "1.0.0",
  "author": "Cribl",
  "description": "ServiceNow App Engine application that ingests enriched security events from Cribl Stream, deduplicates issues, scores impact, and routes cases to resolver groups.",
  "displayName": "Cribl Alert Intelligence for ServiceNow",
  "license": "Apache-2.0",
  "tags": {
    "streamtags": ["servicenow", "security", "itsm", "cribl"],
    "dataType": ["alerts", "threats", "vulnerabilities"],
    "useCase": ["case-management", "deduplication", "routing", "escalation"]
  }
}
